workflows:
  ios:
    name: iOS Build
    max_build_duration: 120
    environment:
      groups:
        - apple-authentication
      flutter: stable
      xcode: latest
      cocoapods: default
    scripts:
      - name: Install dependencies
        script: |
          cd ios_app
          flutter pub get
          cd ios
          pod install --repo-update
      - name: Build iOS App
        script: |
          cd ios_app
          flutter build ios --release --no-codesign
      - name: List contents of the build directory
        script: |
          echo "Listing contents of ios_app/build/ios/iphoneos"
          ls -R ios_app/build/ios/iphoneos
    artifacts:
      - ios_app/build/ios/iphoneos/Runner.ipa  # Reference the .ipa file
